import math


def area(r):
    '''
    Возвращает площадь круга радиуса r

            Параметры:
                    r (int): радиус круга

            Возвращаемое значение:
                    math.pi * r * r (float): площадь круга
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает периметр круга (длину окружности) радиуса r

            Параметры:
                    r (int): радиус круга (окружности)

            Возвращаемое значение:
                    2 * math.pi * r (float): периметр круга (длина окружности)
    '''
    return 2 * math.pi * r
