def area(a, b):
    '''
    Возвращает площадь прямоугольника с длинами сторон a и b 

            Параметры:
                    a (int): длина одной стороны прямоугольника
                    b (int): длина другой стороны прямоугольника 

            Возвращаемое значение:
                    a * b (int): площадь прямоугольника
    '''
    return abs(a * b)


def perimeter(a, b):
    '''
    Возвращает периметр прямоугольника с длинами сторон a и b

            Параметры:
                    a (int): длина одной стороны прямоугольника
                    b (int): длина другой стороны прямоугольника

            Возвращаемое значение:
                    2 * (a + b) (int): периметр прямоугольника
    '''
    return 2 * (abs(a) + abs(b))
